.footer{
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:3rem;
}

.footer-text p{
    font-size:2rem;
}


/* BreakPOINTS */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .heading{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 200vh;
        margin-top: 4rem;   
    }

    .about{
        flex-direction: column;
    }

    .about img{
        width: 70vw;
    }

    .works h2{
        margin-bottom: 3rem;
    }

    .works-container{
        grid-template-columns: repeat(2,1fr);
    }

    .works{
        padding-bottom:7rem ;
    }

    .contact{
        min-height: auto;
    }
}

@media(max-width:617px){
    .works-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}